<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title>Login Page</title>
        <style>
            * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", "sans-serif";
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to top right, #02050A, #00224E, #4376AB, #F6BF41);
    background-size: cover;
    background-position: center;
}

.create {
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
}

.create .login {
    font-size: 15px;
    text-align: center;
    color: white;
    text-shadow: 0 0 10px cyan, 0 0 0 20px cyan, 0 0 40px cyan;
}

.create .login i {
    align-items: center;
    font-size: 70px;
}

.create .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    padding-inline: 10px;
}

.input-box input::placeholder {
    color: #fff;
    font-size: 15px;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 30%;
    transform: scale(0.8);
    font-size: 20px;
    padding-right: 15px;
}

.create .remember-forgot {
    font-size: 14.5px;
    margin: 10px 0 15px;
    display: flex;
    justify-content: center;
}

.remember-forgot a {
    text-decoration: none;
    color: rgb(143, 246, 253);
    font-weight: 500;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.create .btn {
    margin-top: 10px;
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.create .register-link {
    font-size: 14.5 px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link p a {
    text-decoration: none;
    font-weight: 600;
    color: rgb(143, 246, 253);
}

.register-link p a:hover {
    text-decoration: underline;
}
        </style>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <div class = "create">
            <form action = "">
                <div class = "login">
                    <h1>Create New Password</h1>
                </div>
                <div class = "input-box">
                    <input type = "password" placeholder = "Create New Password" required>
                    <i class='bx bxs-lock-alt'></i>
                </div>
                <div class = "input-box">
                    <input type = "password" placeholder = "Confirm New Password" required>
                    <i class='bx bxs-lock-alt'></i>
                </div>

                <button type = "Submit" class = "btn">Submit</button>

            </form>
        </div>
    </body>
</html>